{
  "name": "fundraise_test",
  "version": "1.0.0",
  "description": "Test task Fundraise",
  "scripts": {
    "start:app": "npx ts-node ./src/app.ts",
    "start:sync": "npx ts-node ./src/sync.ts",
    "start:sync:full": "npx ts-node ./src/sync.ts --full-reindex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodviramursa/Fundraise_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kodviramursa/Fundraise_test/issues"
  },
  "homepage": "https://github.com/kodviramursa/Fundraise_test#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.0.1",
    "@types/node": "^20.2.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "dotenv": "^16.0.3",
    "mongodb": "^5.5.0",
    "mongoose": "^7.1.1"
  }
}
